<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/LC" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/RC" />
	
    	<ImageView
    	    android:id="@+id/arrowup"
    	    android:layout_width="70dp"
    	    android:layout_height="125dp"
    	    android:layout_alignParentTop="true"
    	    android:layout_centerHorizontal="true"
    	    android:src="@drawable/arrowup" 
    	    />
    
</RelativeLayout>
